trustyaiServiceImage=quay.io/ruimvieira/trustyai-service:RHOAIENG-4584-grpc
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
