trustyaiServiceImage=quay.io/ruimvieira/trustyai-service:RHOAIENG-6622-dev
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
