trustyaiServiceImage=quay.io/ruimvieira/trustyai-service-kserve-force-secure:latest
trustyaiOperatorImage=quay.io/ruimvieira/trustyai-service-operator-kserve-force-secure:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
kServeServerless=enabled
