trustyaiServiceImage=quay.io/ruimvieira/trustyai-service:db-status-dev
trustyaiOperatorImage=quay.io/ruimvieira/trustyai-service-operator:db-status-dev
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
kServeServerless=enabled
