trustyaiServiceImage=quay.io/trustyai/trustyai-service:latest
trustyaiOperatorImage=quay.io/ruimvieira/trustyai-service-operator:issue-168-apiversion-ui-test
oauthProxyImage=registry.redhat.io/openshift4/ose-oauth-proxy:latest