trustyaiServiceImage=quay.io/trustyai/trustyai-service:RHOAIENG-10876
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:RHOAIENG-10876
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
kServeServerless=disabled