trustyaiServiceImage=quay.io/ruimvieira/trustyai-service-kserve-testing:latest
trustyaiOperatorImage=quay.io/ruimvieira/trustyai-service-operator-kserve-testing:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
kServeServerless=enabled
