trustyaiServiceImage=quay.io/trustyai/trustyai-service:latest
trustyaiOperatorImage=quay.io/ruimvieira/trustyai-service-operator:ui-issue-135-oauth-proxy
oauthProxyImage=registry.redhat.io/openshift4/ose-oauth-proxy:latest