trustyaiServiceImage=quay.io/trustyai/trustyai-service:latest
trustyaiOperatorImage=quay.io/ruivieira/trustyai-service-operator:issue-135-oauth-proxy-testing
oauthProxyImage=registry.redhat.io/openshift4/ose-oauth-proxy:latest