trustyaiServiceImage=quay.io/ruimvieira/trustyai-service:v0.19.0
trustyaiOperatorImage=quay.io/ruimvieira/trustyai-service-operator:v1.25.0
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
kServeServerless=enabled
