trustyaiServiceImage=quay.io/trustyai/trustyai-service:latest
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=registry.redhat.io/openshift4/ose-oauth-proxy@sha256:4f8d66597feeb32bb18699326029f9a71a5aca4a57679d636b876377c2e95695
kServeServerless=enabled
lmes-driver-image=quay.io/modh/ta-lmes-driver@sha256:52d9b04cd1ad315f68cb530d0c3e5a904e0752e141fc667ae127b5f8cbc77932
lmes-pod-image=quay.io/modh/ta-lmes-job@sha256:a37a6eaa0dc774960ec70b1470856e415226f3bd56df8e72c961332db39cc517
lmes-pod-checking-interval=10s
lmes-image-pull-policy=Always
lmes-max-batch-size=24
lmes-default-batch-size=8
lmes-detect-device=true
lmes-allow-online=false
lmes-allow-code-execution=false
guardrails-orchestrator-image=quay.io/modh/odh-fms-guardrails-orchestrator-rhel9@sha256:a5ad9c866782b77408545bec5dfbb2dc41c5dcf56dfbe4322e8a03814cd5b2d7
