apiVersion: tekton.dev/v1
kind: PipelineRun
# konflux build manual retrigger
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/trustyai-service-operator?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    build.appstudio.openshift.io/build-nudge-files: "config/overlays/rhoai/params.env"
    pipelinesascode.tekton.dev/on-cel-expression: |
      event == "push"
      && target_branch == "rhoai-2.16"
      && ( !".tekton/**".pathChanged() || ".tekton/ta-lmes-driver-216-push.yaml".pathChanged() )
      && !"config/overlays/rhoai/params.env".pathChanged()
  labels:
    appstudio.openshift.io/application: ta-lmes-driver
    appstudio.openshift.io/component: ta-lmes-driver-216
    pipelines.appstudio.openshift.io/type: build
  name: ta-lmes-driver-216-on-push
  namespace: rhoai-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/modh/ta-lmes-driver:{{target_branch}}
  - name: additional-tags
    value:
    - '{{target_branch}}-{{revision}}'
  - name: dockerfile
    value: Dockerfile.driver
  - name: hermetic
    value: "false"
  - name: build-source-image
    value: "false"
  - name: build-image-index
    value: "false"
  - name: rebuild
    value: true
  - name: skip-checks
    value: "true"
  - name: rhoai-version
    value: "2.16.4"
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/konflux-central.git
    - name: revision
      value: '{{ target_branch }}'
    - name: pathInRepo
      value: pipelines/container-build.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-ta-lmes-driver-216
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
